al 002000 .__BACKBUFSIZE__
al 0007F0 .__BSS_LOAD__
al 0007F0 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000777 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0007C7 .__DESTRUCTOR_TABLE__
al 004000 .__OVERLAYADDR__
al 002000 .__OVERLAYSIZE__
al 003C00 .__STACKADDR__
al 000400 .__STACKSIZE__
al 0001FC .__STARTUP_LOAD__
al 000400 .__STARTUP_RUN__
al 00036B .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 0005EC .__VLIR0_FILEOFFS__
al 0007F0 .__VLIR0_LAST__
al 003800 .__VLIR0_SIZE__
al 000400 .__VLIR0_START__
al 0005EC .__VLIR10_FILEOFFS__
al 004000 .__VLIR10_LAST__
al 002000 .__VLIR10_SIZE__
al 004000 .__VLIR10_START__
al 0005EC .__VLIR11_FILEOFFS__
al 004000 .__VLIR11_LAST__
al 002000 .__VLIR11_SIZE__
al 004000 .__VLIR11_START__
al 0005EC .__VLIR12_FILEOFFS__
al 004000 .__VLIR12_LAST__
al 002000 .__VLIR12_SIZE__
al 004000 .__VLIR12_START__
al 0005EC .__VLIR13_FILEOFFS__
al 004000 .__VLIR13_LAST__
al 002000 .__VLIR13_SIZE__
al 004000 .__VLIR13_START__
al 0005EC .__VLIR14_FILEOFFS__
al 004000 .__VLIR14_LAST__
al 002000 .__VLIR14_SIZE__
al 004000 .__VLIR14_START__
al 0005EC .__VLIR15_FILEOFFS__
al 004000 .__VLIR15_LAST__
al 002000 .__VLIR15_SIZE__
al 004000 .__VLIR15_START__
al 0005EC .__VLIR16_FILEOFFS__
al 004000 .__VLIR16_LAST__
al 002000 .__VLIR16_SIZE__
al 004000 .__VLIR16_START__
al 0005EC .__VLIR17_FILEOFFS__
al 004000 .__VLIR17_LAST__
al 002000 .__VLIR17_SIZE__
al 004000 .__VLIR17_START__
al 0005EC .__VLIR18_FILEOFFS__
al 004000 .__VLIR18_LAST__
al 002000 .__VLIR18_SIZE__
al 004000 .__VLIR18_START__
al 0005EC .__VLIR19_FILEOFFS__
al 004000 .__VLIR19_LAST__
al 002000 .__VLIR19_SIZE__
al 004000 .__VLIR19_START__
al 0005EC .__VLIR1_FILEOFFS__
al 004000 .__VLIR1_LAST__
al 002000 .__VLIR1_SIZE__
al 004000 .__VLIR1_START__
al 0005EC .__VLIR2_FILEOFFS__
al 004000 .__VLIR2_LAST__
al 002000 .__VLIR2_SIZE__
al 004000 .__VLIR2_START__
al 0005EC .__VLIR3_FILEOFFS__
al 004000 .__VLIR3_LAST__
al 002000 .__VLIR3_SIZE__
al 004000 .__VLIR3_START__
al 0005EC .__VLIR4_FILEOFFS__
al 004000 .__VLIR4_LAST__
al 002000 .__VLIR4_SIZE__
al 004000 .__VLIR4_START__
al 0005EC .__VLIR5_FILEOFFS__
al 004000 .__VLIR5_LAST__
al 002000 .__VLIR5_SIZE__
al 004000 .__VLIR5_START__
al 0005EC .__VLIR6_FILEOFFS__
al 004000 .__VLIR6_LAST__
al 002000 .__VLIR6_SIZE__
al 004000 .__VLIR6_START__
al 0005EC .__VLIR7_FILEOFFS__
al 004000 .__VLIR7_LAST__
al 002000 .__VLIR7_SIZE__
al 004000 .__VLIR7_START__
al 0005EC .__VLIR8_FILEOFFS__
al 004000 .__VLIR8_LAST__
al 002000 .__VLIR8_SIZE__
al 004000 .__VLIR8_START__
al 0005EC .__VLIR9_FILEOFFS__
al 004000 .__VLIR9_LAST__
al 002000 .__VLIR9_SIZE__
al 004000 .__VLIR9_START__
al 0005EC .__ZP_FILEOFFS__
al 000072 .__ZP_LAST__
al 000020 .__ZP_SIZE__
al 000058 .__ZP_START__
al 0007C7 .__argc
al 0007C9 .__argv
al 000765 ._exit
al 000400 ._main
al 000777 .callmain
al 0007CB .condes
al 00078E .donelib
al 00076B .initlib
al 000060 .ptr1
al 000062 .ptr2
al 000064 .ptr3
al 000066 .ptr4
al 00079A .push0
al 00079C .pusha0
al 00079E .pushax
al 00006C .regbank
al 00005C .regsave
al 000058 .sp
al 00005A .sreg
al 000068 .tmp1
al 000069 .tmp2
al 00006A .tmp3
al 00006B .tmp4
al 0007B4 .zerobss
al 00062F .embed
al 00062E .yPos
al 000719 .errNo
al 00073A .hexChars
al 000712 .errorMsg
al 0005C9 .decodErr
al 0005C8 .@10
al 0005FD .fatalErr
al 0006FE .recInUse
al 000705 .usedRec
al 0005B6 .@20
al 00062D .recNo
al 000727 .neoj
al 0006EA .wrtFont
al 00060E .geoLink
al 000650 .opening
al 000527 .emFont
al 0006CE .clsFont
al 0006BC .loadFont
al 000616 .vipFont
al 0006A0 .openFont
al 0004C8 .doFont
al 00066A .closing
al 000597 .doPoint
al 000691 .wrtIp65
al 00048A .emStack
al 00062B .endAddr
al 0005B7 .errCheck
al 000621 .ip65File
al 0005E3 .showMsg
al 000684 .loadIp65
al 000442 .doStack
al 000400 .start
al 00C018 .dateCopy
al 00C014 .mp3Flag
al 00C013 .c128Flag
al 00C012 .sysFlgCopy
al 00C010 .nationality
al 00C00F .version
al 00C007 .gatewayFlag
al 00C006 .bootName
al 000400 ._main
